Quick user manual shall be clear and brief for all users to set up the device and start using immediately
Detailed user documentation shall be comprehensive to provide trouble shooting assistance
The user manual shall be provided in English, French, German, Spanish, Chinese, Arabic, and Farsi to account for potential different customers around the world
A detailed installation and service guide has to be provided for the vendors and retail companies
The user manual shall be accessible online through the Cyclic Technologies website
