The ABS shall withstand harsh braking conditions for all types of riders with different skill levels
The ABS shall need minimum maintenance period of 6 months
The ABS shall have no effect on Hydraulic brake system reliability and durability
The ABS shall have minimum of 6 hours of continues braking operation without need of replenishing power source
The end user shall be able to perform simple system maintenance such as replenishing power source and hydraulic fluid on the ABS system
The mean time between failures of the ABS shall not exceed 8800 hours
