The ABS shall operate normally while experiencing external shock of up to 10g
The ABS shall not require the operator to apply work to the system to facilitate the braking operation
The ABS shall function through the standard braking interface, i.e., the standard brake lever mounted on the handlebar
The ABS shall not require the application of a force greater than 25 kg on the interface
The ABS shall require the input of work from the bicycle's motion while the operator is braking, but not sufficient work to interfere with the antilock feature
The ABS shall require the input of work from the bicycle's motion while the operator is not braking, but it must be almost imperceptible to the operator
The HCU shall be able to engage and disengage the braking action of the bicycle within 20 milliseconds
